\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand*\new@tpo@label[2]{}
\catcode `"\active 
\catcode `<\active 
\catcode `>\active 
\@nameuse{es@quoting}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\select@language{spanish}
\@writefile{toc}{\select@language{spanish}}
\@writefile{lof}{\select@language{spanish}}
\@writefile{lot}{\select@language{spanish}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Evaluaci\IeC {\'o}n de tiempos}{3}{section.1}}
\@writefile{lot}{\contentsline {table}{\numberline {1.1}{\ignorespaces Tabla tiempos de ejecuci\IeC {\'o}n para el algoritmo Miller Rabin}}{3}{table.1.1}}
\newlabel{tabla:millerrabin}{{1.1}{3}{Tabla tiempos de ejecución para el algoritmo Miller Rabin}{table.1.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.1}{\ignorespaces Tiempos vs Longitud clave Miller-Rabin}}{4}{figure.1.1}}
\newlabel{figura: tiempos3}{{1.1}{4}{Tiempos vs Longitud clave Miller-Rabin}{figure.1.1}{}}
\@writefile{lot}{\contentsline {table}{\numberline {1.2}{\ignorespaces Tabla tiempos}}{5}{table.1.2}}
\newlabel{tabla:resumen}{{1.2}{5}{Tabla tiempos}{table.1.2}{}}
\@writefile{lot}{\contentsline {table}{\numberline {1.3}{\ignorespaces Tabla an\IeC {\'a}lisis de logaritmo.}}{5}{table.1.3}}
\newlabel{tabla:compleja}{{1.3}{5}{Tabla análisis de logaritmo}{table.1.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.2}{\ignorespaces Tiempos vs Longitud clave}}{6}{figure.1.2}}
\newlabel{figura: tiempos}{{1.2}{6}{Tiempos vs Longitud clave}{figure.1.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.3}{\ignorespaces Tiempos vs Longitud clave escala logaritmica}}{7}{figure.1.3}}
\newlabel{figura: tiempos2}{{1.3}{7}{Tiempos vs Longitud clave escala logaritmica}{figure.1.3}{}}
\global\@namedef{scr@dte@section@lastmaxnumwidth}{10.85587pt}
