\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand*\new@tpo@label[2]{}
\catcode `"\active 
\catcode `<\active 
\catcode `>\active 
\@nameuse{es@quoting}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\babel@aux{spanish}{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introducci\IeC {\'o}n}{3}{section.1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Evaluaci\IeC {\'o}n de tiempos}{3}{section.2}}
\@writefile{lot}{\contentsline {table}{\numberline {2.1}{\ignorespaces Tabla tiempos de ejecuci\IeC {\'o}n para el algoritmo Miller Rabin}}{3}{table.2.1}}
\newlabel{tabla:millerrabin}{{2.1}{3}{Tabla tiempos de ejecución para el algoritmo Miller Rabin}{table.2.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces Tiempos vs Longitud clave Miller-Rabin}}{4}{figure.2.1}}
\newlabel{figura: tiempos3}{{2.1}{4}{Tiempos vs Longitud clave Miller-Rabin}{figure.2.1}{}}
\@writefile{lot}{\contentsline {table}{\numberline {2.2}{\ignorespaces Tabla tiempos}}{5}{table.2.2}}
\newlabel{tabla:resumen}{{2.2}{5}{Tabla tiempos}{table.2.2}{}}
\@writefile{lot}{\contentsline {table}{\numberline {2.3}{\ignorespaces Tabla an\IeC {\'a}lisis de logaritmo.}}{5}{table.2.3}}
\newlabel{tabla:compleja}{{2.3}{5}{Tabla análisis de logaritmo}{table.2.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.2}{\ignorespaces Tiempos vs Longitud clave}}{6}{figure.2.2}}
\newlabel{figura: tiempos}{{2.2}{6}{Tiempos vs Longitud clave}{figure.2.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.3}{\ignorespaces Tiempos vs Longitud clave escala logaritmica}}{7}{figure.2.3}}
\newlabel{figura: tiempos2}{{2.3}{7}{Tiempos vs Longitud clave escala logaritmica}{figure.2.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Conclusi\IeC {\'o}n}{7}{section.3}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Instrucciones para su ejecuci\IeC {\'o}n en Linux}{8}{section.4}}
\global\@namedef{scr@dte@section@lastmaxnumwidth}{10.85587pt}
